{
    "name": "gertjanroke/laravel-db-model",
    "description": "A model wrapper around the DB class to keep your code clean",
    "keywords": [
        "GertjanRoke",
        "laravel",
        "Laravel db model"
    ],
    "homepage": "https://github.com/GertjanRoke/laravel-db-model",
    "license": "MIT",
    "authors": [
        {
            "name": "Gertjan Roke",
            "email": "g.a.roke90@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/collections": "^8.37",
        "illuminate/support": "^8.37",
        "illuminate/database": "^8.37"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "pestphp/pest": "^1.18",
        "pestphp/pest-plugin-laravel": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "GertjanRoke\\LaravelDbModel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GertjanRoke\\LaravelDbModel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "./vendor/bin/pest --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "GertjanRoke\\LaravelDbModel\\LaravelDbModelServiceProvider"
            ],
            "aliases": {
                "LaravelDbModel": "GertjanRoke\\LaravelDbModel\\LaravelDbModelFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
